<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Profile Generator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="bg-primary text-white text-xl-center" class="header">The Office Team</header>
  <div class="d-flex justify-content-around">

        <div class="row">
          <div class="card col mx-5">
            <div class="card-header">
              <h5 class="card-title">Michael Scott</h5>
              <p class="card-text">Manager</p>
              <p class="list-group-item">ID: 3455</p>
              <p class="list-group-item">Email: <a href='mailto:michaelscott@theoffice.com'>michaelscott@theoffice.com</a></p>
              <p class="list-group-item">Office Number: 54C</p>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="card col mx-5">
            <div class="card-header">
              <h5 class="card-title">Andy Bernard</h5>
              <p class="card-text">Engineer</p>
              <p class="list-group-item">ID: 5348</p>
              <p class="list-group-item">GitHub: <a href='https://www.github.com/andybern'>GitHub Profile</a></p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="card col mx-5">
            <div class="card-header">
              <h5 class="card-title">Tina Pham</h5>
              <p class="card-text">Engineer</p>
              <p class="list-group-item">ID: 2432</p>
              <p class="list-group-item">GitHub: <a href='https://www.github.com/tpham912'>GitHub Profile</a></p>
            </div>
          </div>
        </div>
        
          <div class="row">
            <div class="card col mx-5">
              <div class="card-header">
                <h5 class="card-title">Erin Kell</h5>
                <p class="card-text">Intern</p>
                <p class="list-group-item">ID: 7984</p>
                <p class="list-group-item">School: Princeton University</p>
              </div>
            </div>
          </div>
          

  </div>
</body>
</html>